\documentclass[dvipsnames]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[top=0.5em, bottom=0.5em, left=1.6in, right=1.6in]{geometry}
\usepackage{graphicx}
\usepackage{hyperref, cleveref}
\usepackage{ifthen}
\usepackage{microtype}
\usepackage[parfill]{parskip}
\usepackage{quiver}
\usepackage{tcolorbox}
\usepackage{pgfplots}
\usepackage{subfiles}
\usepackage{thmtools}
\usepackage{tikz}
\usepackage{xcolor}

\hypersetup{
    colorlinks=true,
    linkcolor=WildStrawberry
}

\pgfplotsset{compat=newest}
\pgfplotsset{yticklabel style = {font=\scriptsize, yshift=0.15cm}}
\pgfplotsset{xticklabel style = {font=\scriptsize, xshift=0.15cm}}
\pgfplotsset{tick style = {thick, black}, tickwidth=0.25cm}

% \setlength{\parindent}{0pt}
\newcommand{\question}[1]{\vspace{5mm}\begin{tcolorbox}[colback=white, colframe=black, boxrule=0.2mm, arc=0mm, hbox]\large{\textbf{#1}}\normalsize\end{tcolorbox}}
\newcommand{\subquestion}[1]{\large{\textbf{#1)}}\normalsize}
\newcommand{\deriv}[3]{\ifthenelse{\equal{#3}{1}}{\frac{d #1}{d #2}}{\frac{d^{#3}#1}{d #2^{#3}}}}
\newcommand{\As}{\mathbb{A}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Cs}[1]{\mathbb{C}^{#1}}
\newcommand{\Lrr}{\mathcal{L}}
\newcommand{\Pb}{\mathbb{P}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Rs}[1]{\mathbb{R}^{#1}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Np}{\mathbb{N}^+}
\newcommand{\pmat}[1]{\begin{pmatrix}#1\end{pmatrix}}

% Ideals
\newcommand{\mf}[1]{\mathfrak{#1}}
\newcommand{\mfa}{\mf{a}}
\newcommand{\mfb}{\mf{b}}
\newcommand{\mfc}{\mf{c}}
\newcommand{\mfm}{\mf{m}}
\newcommand{\mfn}{\mf{n}}
\newcommand{\mfp}{\mf{p}}
\newcommand{\mfq}{\mf{q}}
\newcommand{\mfN}{\mf{N}}
\newcommand{\mfR}{\mf{R}}
\newcommand{\id}{\trianglelefteq}

\newcommand{\Os}{\mathcal{O}}

% operators
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\di}{div}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\Spec}{Spec}
\DeclareMathOperator{\tr}{tr}

\newenvironment{amatrix}[1]{%
  \left(\begin{array}{@{}*{#1}{c}|c@{}}
}{%
  \end{array}\right)
}

\declaretheorem[name=Theorem, numberwithin=section]{thm}
\declaretheorem[name=Lemma, sibling=thm]{lem}
\declaretheorem[name=Proposition, sibling=thm]{prop}
\declaretheorem[name=Corollary, sibling=thm]{cor}
\declaretheorem[name=Example, sibling=thm]{eg}
\declaretheorem[name=Remark, sibling=thm, style=remark]{rmk}
\declaretheorem[name=Definition, sibling=thm, style=definition, qed=$\diamond$]{defn}
\declaretheorem[name=Blackbox, sibling=thm, shaded={bgcolor=Melon, margin=0.05\textwidth, textwidth=0.9\textwidth}]{blackbox}

\newcommand{\fref}[1]{[\autoref{#1}, \texttt{\nameref*{#1}}]}

\let\oldvec\vec
\renewcommand{\vec}[1]{\mathbf{#1}}

\let\oldphi\phi
\renewcommand{\phi}{\varphi}

\title{INSERT TITLE}
\author{}
\date{}

\begin{document}



\end{document}
