+++
title = "Hartshorne Exercise II.3.7"
date = Date(2021, 3, 29)
+++
@def tags = ["hartshorne", "hard"]
@def desc = "Ex II.3.7: a dominant, generically finite morphism of finite type is almost finite"

# Hartshorne Exercise II.3.7

**Ex II.3.7** Let $f: X \to Y$ be a dominant, generically finite morphism of
finite type of integral schemes. Show that there exists a dense open subset $U$
of $Y$ such that the induced morphism $f^{-1}(U) \to U$ is finite.

### Solution

We first deal with the case where both $X$ and $Y$ are affine. Suppose $X
= \Spec B$ and $Y = \Spec A$. As $f$ is a morphism of finite type, the induced
morphism $f^{\sharp}: A \to B$ of rings makes $B$ into a finitely generated
$A$-algebra (Ex II.3.3(c)). As $f$ is generically finite, there are finitely
many prime ideals $\mathfrak{p}$ of $B$ for which
$f^{\sharp^{-1}}(\mathfrak{p}) = (0)$. Write $U$ as the image of $A\backslash
\{0\}$ under $f^{\sharp}$, so $B[U^{-1}]$ is a finitely generated
$\operatorname{Frac} A = k$-algebra.

As primes of $B[U^{-1}]$ are in bijective correspondence with primes of $B$ not
meeting $U$, we know that $B[U^{-1}]$ can only have finitely many maximal
ideals. Suppose that $t \in B[U^{-1}]$ is transcendental. Then, for any
irreducible monic polynomial $p \in k[x]$ corresponding to an algebraic element
$\alpha$ over $k$, we know that $B[U^{-1}]/\left\langle p(t)\right\rangle \cong
B[U^{-1}, \alpha]$ is an integral domain, so $\left\langle p(t)\right\rangle$
is a prime ideal. This means that $B[U^{-1}]$ has infinitely many prime ideals.
This is not possible, as we assumed that $f$ was generically finite. Thus,
$B[U^{-1}]$ must be algebraic over $k$. As it is generated by finitely many
elements over $k$, we know that it must be a finite field extension over $k$,
and thus a finite $k$-module.

To show how this generalises, let $X$ and $Y$ be arbitrary schemes and $\Spec
A$ an affine open subset of $Y$. As $f: X \to Y$ is of finite type, we know
that $f^{-1}(\Spec A) \subseteq X$ admits a finite cover of affine open sets
$\{\Spec B_{i}\}_{i=1}^{n}$. As $Y$ is integral and thus irreducible, $f(\Spec
B_{i})$ is dense in $\Spec A$ for some $i$. Thus, when restricted to $\Spec
B_{i}$, the morphism $f$ remains a dominant, generically finite morphism of
finite type between integral schemes. As the computation of function fields is
local, the function field $L$ of $X$ is a finite extension over the function
field $K$ of $Y$.

Now, once again, let $\Spec A$ be an arbitrary open subscheme of $Y$. Let
$\Spec B \subseteq f^{-1}(\Spec A)$, and write $B = A[b_{1}, \dots, b_{n}]$. As
$\Frac B$ is a finite extension of $\Frac A$, we know that there exists
a polynomial $p_{i} \in (\Frac A)[t]$ for which $p_{i}(b_{i}) = 0$. Letting
$a_{i}$ denote the product of denominators in the coefficients of $p_{i}$, note
that $p_{i}$ can be chosen to be monic in $A_{a_{i}}[t]$, so $b_{i} \in
B_{a_{i}}$ is integral over $A_{a_{i}}$. Letting $a = \prod a_{i}$, we see that
$B_{a}$ is integral over $A_{a}$, and thus finite over $A_{a}$. Choosing
a finite affine open cover of $f^{-1}(\Spec A)$, we may replace $\Spec A$ be an
affine open subscheme $\Spec A_{a}$ for which the induced morphism
$f^{-1}(\Spec A_{a}) \to \Spec A_{a}$ has the property that for every affine
open subscheme $\Spec B$ in $f^{-1}(\Spec A_{a})$, $B$ is a finitely generated
$A_{a}$-algebra.

Now, let $\{\Spec B_{i}\}$ be a cover of $f^{-1}(\Spec A)$ by spectra of finite
$A$-algebras. Write $W$ as their intersection, which is nonempty since $X$ is
integral. By inductively applying the result that the intersection of two
affine open subschemes can be covered by affine open subschemes principally
open in both, we see that there exists some open $U \subseteq W$, with $U
= \Spec B_{i}[b_{i}^{-1}]$. As $B_{i}$ is finite over $A$, we know that $b_{i}$
is annihilated by a monic polynomial with coefficients in $A$. Write $a$ as the
product of constant terms of these polynomials, so we see that $\Spec
B_{i}[a^{-1}] = \Spec B_{j}[a^{-1}] \subseteq \Spec B_{i}[b_{i}^{-1}]$ for all
$i, j$, we know that $f^{-1}(\Spec A_{a}) = \Spec B_{i}[a^{-1}]$.

In all steps of the reduction, we did not change any properties $f$ may have
since all the listed ones are affine local. We may thus conclude that choosing
$U = \Spec A_{a}$ makes $f^{-1}(U) \to U$ a finite morphism as desired.

