+++
title = "Chow Rings of Multiprojective Spaces and Degree of Segre Embeddings"
date = Date(2021, 07, 09)
+++
@def desc = "We determine the Chow rings of multiprojective spaces and use this to determine the degree of Segre embeddings."
@def tags = ["summer_project", "intersection_theory"]

# Chow Rings of Multiprojective Spaces and Degree of Segre Embeddings

Consider the following exercise from Eisenbud's 3264.

**Exercise 2.30** Show that the Chow ring of a product of projective spaces
$\Pb^{r_{1}}\times\dots\times\Pb^{r_{k}}$ is $$A(\Pb^{r_{1}} \times \dots \times
\Pb^{r_{k}}) = \bigotimes_{i} A(\Pb^{r_{i}})
= \Z[\alpha_{1},\dots,\alpha_{k}]/\left\langle \alpha_{1}^{r_{i}+1}, \dots,
\alpha_{k}^{r_{k}+1}\right\rangle,$$ where $\alpha_{1}, \dots, \alpha_{k}$ are
the pullbacks of the hyperplane classes from the factors. Use this to calculate
the degree of the image of the Segre embedding $$\sigma:
\Pb^{r_{1}}\times\Pb^{r_{k}} \hookrightarrow
\Pb^{(r_{1}+1)(r_{2}+1)\dots(r_{k}+1)-1}.$$

### Solution

The computation is similar to what we did when computing the Chow ring of
a binary product. To make notations simpler, write $X
= \Pb^{r_{1}}\times\dots\times\Pb^{r_{k}}$. For each $i$, choose a complete
flag $$\Lambda_{i, 0} \subseteq \Lambda_{i, 1} \subseteq \dots \subseteq
\Lambda_{i, r_{i}} = \Pb^{r_{i}}$$ of linear subspaces. Given a tuple of
integers $(a_{1}, \dots, a_{k})$ satisfying $0 \leq a_{i} \leq r_{i}$, define
the closed strata to be $$\Xi_{a_{\bullet}} = \prod_{i=1}^{k} \Lambda_{i, r_{i}
- a_{i}}.$$ The corresponding open strata $$\widetilde{\Xi}_{a_{\bullet}}
  = \Xi_{a_{\bullet}}\backslash \left(\bigcup_{i=1}^{k} \Xi_{(a_{j}
+ \delta^{i}_{j})_{j}}\right)$$ is isomorphic to the affine space
  $\A^{a_{1}+\dots+a^{k}}$. Hence, the collection $\{\Xi_{a_{\bullet}}\}$ forms
  a closed stratification of $X$. As a result the ring $A(X)$ is generated by
  the classes $\phi_{a_{\bullet}} = [\Xi_{a_{\bullet}}]$.

Now, note that $\Xi_{a_{\bullet}}$ is the transverse intersection of the
pullback of $a_{1}$ hyperplanes in $\Pb^{r_{1}}$, $a_{2}$ hyperplanes in
$\Pb^{r_{2}}$, and so on. Hence, we have $$\phi_{a_{\bullet}}
= \prod_{i=1}^{k}\alpha_{i}^{a_{i}}.$$ As each $\alpha_{i}$ satisfies
$\alpha_{i}^{r_{i}+1} = 0$, it follows that $A(X)$ is a homomorphic image of
$\Z[\alpha_{1},\dots,\alpha_{k}]/\left\langle \alpha_{1}^{r_{1}+1}, \dots,
\alpha_{k}^{r_{k}+1}\right\rangle$.

To show the actual equality, it suffices to show that there is no nontrivial
linear combination of the monomials which sum to zero. This can be shown by
considering the terms of the least exponent. Multiplying both sides by the
complement of that term kills off every other term, so the coefficient of that
term must be zero, a contradiction.

This completes the computation of $A(X)$.

For the degree of $\im\sigma$, note that since $\sigma$ is an embedding, the
cardinality of the intersection between $\im\sigma$ and $\dim\im\sigma = r_{1}
+ r_{2} + \dots + r_{k}$ general hyperplanes is equal to the cardinality of the
  intersection of the preimage of these hyperplanes. A simple computation shows
  that the pullback of a hyperplane class $\xi \in A(X)$ along $\sigma$ is
  given by $\sigma^{\ast}(\xi) = \alpha_{1} + \dots + \alpha_{k}$. Hence,
  $$\deg(\im\sigma) = \deg(\sigma^{\ast}(\xi)^{r_{1}+\dots+r_{k}})
  = \binom{r_{1}+r_{2}+\dots+r_{k}}{r_{1},r_{2},\dots,r_{k}}.$$

